<!DOCTYPE html>
<html lang="uk">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebStudio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">

</head>

<body>

<header class="header">

    <div class="container">
        <a class="logo" href="./index.html"><span class="logo-span">Web</span>Studio</a>
        <nav>
            <ul class="header-list list">
                <li><a class="header-link link" href="./index.html">Студія</a></li>
                <li><a class="header-link link active" href="./portfolio.html">Портфоліо</a></li>
                <li><a class="header-link link" href="">Контакти</a></li>
            </ul>
        </nav>
        <ul class="header-contact-list list">
            <li><a class="header-contact-link link" href=""><svg class="contact-icon" width="16" height="16">
                        <use href="./images/symbol-defs.svg#icon-envelope"></use></svg>info@devstudio.com</a>
            </li>
            <li>
                <a class="header-contact-link link" href=""><svg class="contact-icon" width="16" height="16">
                        <use href="./images/symbol-defs.svg#icon-smartphone-1"></use></svg>+38 096 111 11 11</a>
            </li>
        </ul>
    </div>

</header>

    <main>

        <section class="portfolio">
            <div class="container">
                <h1 class="visually-hidden">Портфоліо</h1>
                <ul class="portfolio-button-list list">
                    <li><button class="portfolio-button" type="button">Все</button></li>
                    <li><button class="portfolio-button" type="button">Веб-сайти</button></li>
                    <li><button class="portfolio-button" type="button">Додатки</button></li>
                    <li><button class="portfolio-button" type="button">Дизайн</button></li>
                    <li><button class="portfolio-button" type="button">Маркетинг</button></li>
                </ul>
            <ul class="portfolio-list list">
            <li class="portfolio-item">
            <div class="portfolio-thurm"><a class="portfolio-link link" href=""><img src="./images/technocrack.jpg" alt="Технокряк" width="370">
                <p class="portfolio-hidden-description">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить відвідувачу отримати
                вичерпні відомості про компанію чи приватну особу.</p></div>
                <div class="project-name"><h2 class="portfolio-title">Технокряк</h2>
                <p class="portfolio-text">Веб-сайт</p></div></a>
            
            </li>
            <li class="portfolio-item">
            <div class="portfolio-thurm"><a class="portfolio-link link" href=""><img src="./images/posterneworleanvsgoldenstar.jpg" alt="Постер" width="370">
                <p class="portfolio-hidden-description">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить відвідувачу отримати
                вичерпні відомості про компанію чи приватну особу.</p></div>
                <div class="project-name"><h2 class="portfolio-title">Постер <span lang="en">Orlean vs Golden Star</span></h2>
                <p class="portfolio-text">Дизайн</p></div></a>
            
            </li>
            <li class="portfolio-item">
            <div class="portfolio-thurm"><a class="portfolio-link link" href=""><img src="./images/restaurantseafood.jpg" alt="Ресторант морепродуктов" width="370">
            <p class="portfolio-hidden-description">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів.Все це дозволить відвідувачу отримати
                вичерпні відомості про компанію чи приватну особу.</p></div>
                <div class="project-name"><h2 class="portfolio-title">Ресторан <span lang="en">Seafood</span></h2>
                <p class="portfolio-text">Додаток</p></div></a>
            
            </li>
            <li class="portfolio-item">
            <div class="portfolio-thurm"><a class="portfolio-link link" href=""><img src="./images/projectprime.jpg" alt="Маркетинговый проект" width="370">
            <p class="portfolio-hidden-description">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів.Все це дозволить відвідувачу отримати
                вичерпні відомості про компанію чи приватну особу.</p></div>
                <div class="project-name"><h2 class="portfolio-title">Проєкт <span lang="en">Prime</span></h2>
                <p class="portfolio-text">Маркетинг</p></div></a>
            
            </li>
            <li class="portfolio-item">
            <div class="portfolio-thurm"><a class="portfolio-link link" href=""><img src="./images/projectboxes.jpg" alt="Приложение коробки" width="370">
                <p class="portfolio-hidden-description">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів.Все це дозволить відвідувачу отримати
                вичерпні відомості про компанію чи приватну особу.</p></div>
                <div class="project-name"><h2 class="portfolio-title">Проєкт <span lang="en">Boxes</span></h2>
                <p class="portfolio-text">Додаток</p></div></a>
            
            </li>
            <li class="portfolio-item">
            <div class="portfolio-thurm"><a class="portfolio-link link" href=""><img src="./images/inspirationhasnoborders.jpg" alt="Веб-сайт" width="370">
            <p class="portfolio-hidden-description">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів.Все це дозволить відвідувачу отримати
                вичерпні відомості про компанію чи приватну особу.</p></div>
                <div class="project-name"><h2 lang="en" class="portfolio-title">Inspiration has no Borders</h2>
                <p class="portfolio-text">Веб-сайт</p></div></a>
            
            </li>
            <li class="portfolio-item">
            <div class="portfolio-thurm"><a class="portfolio-link link" href=""><img src="./images/issuelimitededition.jpg" alt="Дизайн издания" width="370">
                <p class="portfolio-hidden-description">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів.Все це дозволить відвідувачу отримати
                вичерпні відомості про компанію чи приватну особу.</p></div>
                <div class="project-name"><h2 class="portfolio-title">Видання<span lang="en">Limited Edition</span></h2>
                <p class="portfolio-text">Дизайн</p></div></a>
            
            </li>
            <li class="portfolio-item">
            <div class="portfolio-thurm"><a class="portfolio-link link" href=""><img src="./images/projectlab.jpg" alt="Маркетинговый проект" width="370">
                <p class="portfolio-hidden-description">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів.Все це дозволить відвідувачу отримати
                вичерпні відомості про компанію чи приватну особу.</p></div>
                <div class="project-name"><h2 class="portfolio-title">Проєкт <span lang="en">LAB</span></h2>
                <p class="portfolio-text">Маркетинг</p></div></a>
            
            </li>
            <li class="portfolio-item">
            <div class="portfolio-thurm"><a class="portfolio-link link" href=""><img src="./images/growingbusiness.jpg" alt="Приложение для бизнеса" width="370">
                <p class="portfolio-hidden-description">Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів.Все це дозволить відвідувачу отримати
                вичерпні відомості про компанію чи приватну особу.</p></div>
                <div class="project-name"><h2 lang="en" class="portfolio-title">Growing Business</h2>
                <p class="portfolio-text">Додаток</p></div></a>
            </li>
            </ul>
            </div>
        </section>

    </main>

    <footer class="footer">
        <div class="footer-container">
            <div class="address-footer">
                <a class="logo" href="./index.html"><span class="logo-span">Web</span><span
                        class="logo-footer">Studio</span></a>
                <address class="footer-address">м. Київ, пр-т Лесі Українки, 26</address>
                <address>
                    <ul class="address-list list">
                        <li class="address-list-item"><a class="address-contect link"
                                href="mailto:info@example.com">info@example.com</a></li>
                        <li class="address-list-item"><a class="address-contect link"
                                href="tel:+380991111111">+380991111111</a></li>
                    </ul>
                </address>
            </div>
            <div class="footer-soc">
                <span class="pre-titel-soc">Приєднуйтесь</span>
                <ul class="footer-soc-list list">
                    <li class="footer-soc-item"><a class="footer-soc-link" href=""><svg class="footer-soc-icon" width="20"
                                height="20">
                                <use href="./images/symbol-defs.svg#icon-instagram"></use>
                            </svg></a>
                    </li>
                    <li class="footer-soc-item"><a class="footer-soc-link" href=""><svg class="footer-soc-icon" width="20"
                                height="20">
                                <use href="./images/symbol-defs.svg#icon-twitter"></use>
                            </svg></a>
                    </li>
                    <li class="footer-soc-item"><a class="footer-soc-link" href=""><svg class="footer-soc-icon" width="20"
                                height="20">
                                <use href="./images/symbol-defs.svg#icon-facebook"></use>
                            </svg></a>
                    </li>
                    <li class="footer-soc-item"><a class="footer-soc-link" href=""><svg class="footer-soc-icon" width="20"
                                height="20">
                                <use href="./images/symbol-defs.svg#icon-linkedin"></use>
                            </svg></a>
                    </li>
                </ul>
            </div>
            <div class="form-container">
                <label for="email-submit">Підпишіться на розсилку</label>
                <div class="form">
                    <input type="email" name="E-mail" placeholder="E-mail" id="email-submit">
                    <span class="hint is-hidden">E-mail</span>
                    <button type="submit">Підписатись<svg class="send-icon" width="24" height="24">
                            <use href="./images/symbol-defs.svg#icon-icon-send"></use>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>